:root {
  --neutral: #ffffff;
  --primary: #7f0094;
  --dark: #1f1f1f;
}

body {
  font-family: "Inter Tight", sans-serif;
}

#translate {
  position: fixed;
  bottom: 0;
  right: 10px;

  padding: 10px;
  font-family: inherit;

  border: none;
  color: #ffffff;
  background-color: #1f1f1f;
}

.hidden {
  display: none;
}

.section {
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(5rem);
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

h2 {
  font-size: 36px;
  margin-block: 15px;
}

.hr-neutral {
  color: var(--neutral);
  margin-block: 50px;
}

.hr-primary {
  color: var(--primary);
  margin-block: 10px;
}

.btn-primary {
  padding: 10px 20px;
  margin-top: 10px;
  width: fit-content;

  font-size: 18px;
  font-weight: bold;
  background-color: var(--primary);
  border: var(--primary) 0px 0px;
  border-radius: 20px;
}

.btn-light {
  padding: 10px 20px;
  margin-top: 10px;
  width: fit-content;

  color: var(--dark);
  font-weight: bold;
  font-size: 14px;
  font-family: inherit;
  background-color: var(--neutral);
  border: none;
  border: var(--neutral) 10px 10px;
  border-radius: 20px;
}

.star {
  position: fixed;
  z-index: 0;

  right: 20px;
  width: 100px;
}

#navbar-en,
#navbar-hb {
  position: fixed;
  width: 100%;

  display: flex;
  flex-flow: row nowrap;

  justify-content: space-between;
  align-items: center;

  padding: 15px 10px;

  background: linear-gradient(#7f0094, #7e0094b6, #7e009400);
}

.btn-nav {
  padding-inline: 40px;
  color: var(--neutral);
  font-size: 16px;
}

#logo-en,
#logo-hb {
  max-height: 100px;
}

#hero-en,
#hero-hb {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  margin-right: 150px;
  height: fit-content;

  color: var(--neutral);
  /* font-size: 1.5rem; */
  text-align: right;
}

.content-hero > h1 {
  font-size: 55px;
  margin-bottom: 15px;
}

.content-hero > h2 {
  font-weight: bold;
  font-size: 32px;
}

.img-hero {
  width: 60%;
  margin-top: 100px;
}

.img-about {
  width: 60%;
}

#about-en,
#about-hb {
  padding-bottom: 50px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-about {
  width: 30%;
  margin-right: 110px;
}

.feature-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;

  width: 100%;
  margin-block: 20px;
}

.feature {
  display: flex;
  align-items: center;

  width: 250px;
  padding: 20px;
  text-align: left;
}

.feature-icon {
  width: 60px;
}

.feature-name {
  padding-left: 20px;
}

.section-primary {
  color: var(--neutral);
  background: linear-gradient(#5a0069, #2d0034);

  padding-top: 70px;
}

#services-en > h2,
#services-hb > h2 {
  text-align: center;
  margin-block: 20px;
}

.service-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  color: var(--dark);
  padding-inline: 70px;
}

.service {
  display: flex;
  flex-direction: column;
  margin: 20px 10px;

  border-radius: 20px;
  background-color: var(--neutral);

  box-shadow: #0000004d 0px 10px 30px;
}

.service-img {
  border-bottom: var(--primary) 2px solid;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.service-title {
  color: var(--primary);
  font-size: 20px;
  padding: 10px 20px;
}

.service-desc {
  padding-inline: 20px;
  padding-bottom: 15px;
}

#testimonies-en,
#testimonies-hb {
  padding-bottom: 150px;
}

#testimonies-en > h2,
#testimonies-hb > h2 {
  text-align: right;
  padding-inline: 100px;
  margin-bottom: 50px;
}

.review-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  padding-inline: 100px;
}

.review {
  display: flex;
  padding: 15px;
  margin: 10px;

  border: solid var(--primary) 2px;
  border-radius: 20px;
  box-shadow: #0000004d 0px 10px 10px 5px;
}

.customer-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-right: 20px;
}

.customer-img {
  width: 80px;
}

.customer-name {
  color: var(--primary);
  font-size: 20px;
  font-weight: bold;
}

.review-date {
  color: var(--primary);
}

.review-title {
  font-weight: 700;
}

#contact-en,
#contact-hb {
  padding: 100px 50px;
}

#contact-en > h2,
#contact-hb > h2 {
  font-weight: bold;
}

.contact-content {
  display: flex;
  justify-content: space-around;
}

.contact-content > * {
  padding: 50px 20px;
}

.newsletter {
  text-align: center;
}

input {
  padding: 8px 10px;
  margin: 5px;

  border: none;
  border-radius: 40px;
}

marquee {
  color: var(--neutral);
  background-color: var(--dark);

  padding: 20px;
}

marquee > a {
  color: var(--primary);
  font-weight: bold;
}

@media screen and (max-width: 960px) {
  .star {
    display: none;
  }

  .btn-nav {
    display: none;
  }

  #hero-en,
  #hero-hb {
    flex-direction: column-reverse;
    padding-top: 100px;
  }

  .content-hero {
    margin: 0;
    text-align: center;
    align-items: center;
  }

  .img-hero {
    width: 100%;
    margin-top: 0;
  }

  .img-about {
    width: 100%;
  }

  .about {
    flex-direction: column;
    align-items: center;
  }

  .content-about {
    width: 100%;
    margin: 0;
  }

  .content-about > * {
    margin-inline: 50px;
  }

  .feature-group {
    grid-template-columns: 1fr 1fr;
  }

  .service-group {
    grid-template-columns: 1fr 1fr;
    padding-inline: 10px;
  }

  .review-group {
    grid-template-columns: 1fr 1fr;
    padding: 10px 0px;
  }

  #testimonies-en > h2,
  #testimonies-hb > h2 {
    padding-inline: 10px;
    margin-bottom: 0;
  }

  #contact-en,
  #contact-hb {
    padding: 100px 20px;
  }

  .contact-content {
    flex-direction: column;
  }

  .contact-content > * {
    padding: 20px 10px;
  }
}

@media screen and (max-width: 400px) {
  .feature-group {
    grid-template-columns: 1fr;
  }

  .service-group {
    grid-template-columns: 1fr;
    padding-inline: 10px;
  }

  .review-group {
    grid-template-columns: 1fr;
  }

  #testimonies-en,
  #testimonies-hb {
    padding-bottom: 30px;
  }
}
